{
  "index_url": "https://www.damai.cn/",
  "login_url": "https://passport.damai.cn/login?ru=https%3A%2F%2Fwww.damai.cn%2F",
  "target_url": "https://m.damai.cn/shows/item.html?from=def&itemId=960773583291&sqm=dianying.h5.unknown.value&spm=a2o71.category_musicfestival.floor1.item_0",
  "users": [
    "张三"
  ],
  "city": "上海",
  "dates": [
    "2025-10-17"
  ],
  "prices": [
    "369"
  ],
  "if_listen": true,
  "if_commit_order": false
}
